# PodPlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/raywenderlich/podplay/model/: Episode.kt
app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt  PodcastResponse.kt  RssFeedService.kt
app/src/main/java/com/raywenderlich/podplay/ui/: PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/raywenderlich/podplay/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  fragment_podcast_details.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
